<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .addText {
            position: relative;;
            left: 0px;
            bottom: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: auto;
            -webkit-transition: .4s;
        }

        .switch input {display:none;}

        .good {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition:0.5s;
            -webkit-transition: .4s;
        }

        .good:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition:0.5s;
        }

        input:checked + .good{
            background-color: green;
        }


        input:checked + .good:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .good.round {
            border-radius: 34px;
        }

        .good.round:before {
            border-radius: 50px;
        }
        .cheap {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition:0.5s;
            -webkit-transition: .4s;
        }

        .cheap:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition:0.5s;
        }

        input:checked + .cheap{
            background-color: #2196F3;
        }


        input:checked + .cheap:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .cheap.round {
            border-radius: 34px;
        }

        .cheap.round:before {
            border-radius: 50px;
        }
        .fast {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition:0.5s;
            -webkit-transition: .4s;
        }

        .fast:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition:0.5s;
        }

        input:checked + .fast{
            background-color: red;
        }


        input:checked + .fast:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .fast.round {
            border-radius: 34px;
        }

        .fast.round:before {
            border-radius: 50px;
        }
    </style>
</head>
<body>
        <label class="switch">
            <input id="good" type="checkbox"/>
            <span class="good round"> </span>
        </label>
        <label class="addText"> GOOD </label>
        <br/>
        <label class="switch">
            <input id="cheap" type="checkbox"  />
            <span class="cheap round" ></span>

        </label>
        <label class="addText"> CHEAP </label>
        <br/>
        <label class="switch">
            <input id="fast" type="checkbox" />
            <span class="fast round" ></span>
        </label>
        <label class="addText"> FAST </label>
<script>
    document.getElementById("good").onclick =
        function a(){
            if (document.getElementById("fast").checked && document.getElementById("cheap").checked)
                document.getElementById("fast").checked=false ;
        }
    document.getElementById("cheap").onclick =
        function a(){
            if (document.getElementById("good").checked && document.getElementById("fast").checked)
                document.getElementById("good").checked=false ;
        }
    document.getElementById("fast").onclick =
        function a(){
            if (document.getElementById("good").checked && document.getElementById("cheap").checked)
                document.getElementById("cheap").checked=false ;
        }
</script>
</body>
</html>